{
  "productName": "Sentinel",
  "version": "0.1.0",
  "identifier": "dev.sentinel.app",
  "build": {
    "frontendDist": "../../sentinel/dist/public",
    "devUrl": "http://localhost:18756",
    "beforeBuildCommand": "PORT=18756 BASE_PATH=/ pnpm --filter @workspace/sentinel run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Sentinel",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/server"]
  },
  "plugins": {
    "shell": {
      "all": false,
      "open": false,
      "scope": [
        {
          "name": "server",
          "cmd": "binaries/server",
          "args": true,
          "sidecar": true
        }
      ]
    }
  }
}
